<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="level-title">Press A Key to Start</h1>
    <div class="container">
        <div class="row">
            <div id="green" class="btn green"></div>
            <div id="red" class="btn red"></div>
        </div>
        <div class="row">
            <div id="yellow" class="btn yellow"></div>
            <div id="blue" class="btn blue"></div>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>